<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       <div class="full-Name">
        <h1 class="Name">Budur Althubyani</h1>
        <h1 class="job">Frontend Devloper</h1>
       </div>
    <hr>
        <div class="Inf">
            <p>buduralthubyani@gmail.com</p>
            <p>0534798594</p>
            <p>Saudi Arabia</p>
        </div>
    </header>
    <main>
        <table>
            

            <tr>
                <td>
                    <p class="color-green">
                        Professional Summary
                    </p>
                    <p>
                        Aspiring Web Developer Passionate About Building Interactive And User-Friendly Websites. 
                        Skilled In HTML, CSS, And JavaScript. Actively Learning React And Keeping Up With Web Standards. 
                        Able To Translate Designer Mock ups Into Functional Front-End Experiences. 
                        Enthusiastic About Picking Up New Skills And Technologies. 
                        Eager To Leverage What I'be Learned To Build Impact User Experiences On The Web. 
                        I'm A Fast Learner Committed To Continuous Self-Improvement And Delivering Clean, Optimized Front- End Solutions.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="color-green">
                        Education
                    </p>
                    <b>Bachelor of Computer Science</b>
                    <p>Umm Al Qura University - Makkah , Saudi Arabia</p>
                </td>

                <td>
                    <p class="color-green">2021</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="color-green">
                        Work Experience
                    </p>
                    <b>
                        Trainee ( Full Stack Developer )
                    </b>
                    <em>Aja Space Information Technology - Saudi Arabia</em>
                    <ul>
                        <li>
                            Programming initiative " Full stack Developer " In the Aja space initiative for information technology, we study daily through self- learning within a pre- drawn plan from Eng. Rakan Al- anzi. Final project during the completion of the programming courses.
                        </li>
                    </ul>
                </td>

                <td>
                    <p class="color-green">2023</p> 
                </td>
            </tr>

            <tr>
                <td>
                    <b>
                        Web Developer Intern
                    </b>
                    <br>
                    <em>Quokka HR - Hong Kong</em>
                    <ul>
                        <li>
                            Routinely test websites for usability, speed, and other quality factors. Fix any problems or errors that may appear in the electronic portal and fill security gaps, if any. Ensure that websites are accessible across multiple platforms, including tablets and smartphones.
                        </li>
                    </ul>

                    <td>
                        <p class="color-green">2021</p>
                    </td>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="color-green">Skills</p>
                    <ul>
                        <li>
                            React.js
                        </li>
                        <li>
                            HTML5 & CSS3
                        </li>
                        <li>
                            Bootstrap
                        </li>
                        <li>
                            Git & GitHub
                        </li>
                        <li>
                            Cloud Native
                        </li>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            Front-End Development
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="color-green">
                        CERTIFICATIONS
                    </p>
                    <ul>
                        <li>
                            React Basics, Meta 2023
                        </li>
                        <li>
                            Version Control, Meta 2023
                        </li>
                        <li>
                            Introduction to Front-End Development, Meta 2023
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="color-green">LINKS</p>
                    <ul>
                        <li class="links">
                            <a href="https://github.com/BudurO" target="_blank">GitHub</a>
                        </li>
                        <li class="links">
                            <a href="https://www.linkedin.com/in/budur-althubyani-1964011a5/" target="_blank">Linkedin</a>
                        </li>
                        <li class="links">
                            <a href="https://buduro.github.io/" target="_blank">Portfolio</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>